# azure-storage-integration

./: AzureStorageIntegration.sln
src/AzureStorage.Api/: AzureStorage.Api.csproj  Startup.cs
src/AzureStorage.Api/Controllers/: CustomersController.cs
src/AzureStorage.Api/Properties/: launchSettings.json
src/AzureStorage.Application/: AzureStorage.Application.csproj
src/AzureStorage.Application/Core/: ResponseCommand.cs
src/AzureStorage.Application/Core/CustomerDocuments/Commands/: CustomerDocumentCommand.cs
src/AzureStorage.Application/Core/CustomerDocuments/Handlers/Commands/: CustomerDocumentCreateCommandHandler.cs  CustomerDocumentUpdateCommandHandler.cs
src/AzureStorage.Application/Core/CustomerDocuments/Validators/: CustomerDocumentCreateCommandValidator.cs
src/AzureStorage.Application/Core/Customers/Commands/: CustomerCommand.cs  CustomerRemoveCommand.cs
src/AzureStorage.Application/Core/Customers/Handlers/Commands/: CustomerCreateCommandHandler.cs  CustomerRemoveCommandHandler.cs  CustomerUpdateCommandHandler.cs
src/AzureStorage.Application/Core/Customers/Handlers/Queries/: GetCustomerByIdQueryHandler.cs  GetCustomersQueryHandler.cs
src/AzureStorage.Application/Core/Customers/Queries/: GetCustomerByIdQuery.cs  GetCustomersQuery.cs
src/AzureStorage.Application/Services/: StorageService.cs
src/AzureStorage.Domain/Entities/: Customer.cs  CustomerDocument.cs  Document.cs
src/AzureStorage.Domain/Interfaces/: ICustomerDocument.cs
src/AzureStorage.Domain/Validations/: CustomerDocumentValidator.cs  CustomerValidator.cs  ValidationsCollection.cs
src/AzureStorage.Infra.Data/DependencyInjection/: ConfigureRepository.cs
src/AzureStorage.Infra.IoC/: AzureStorage.Infra.IoC.csproj
src/AzureStorage.Infra.IoC/DependencyInjection/: ConfigureServices.cs
(+6 files in other folders)
