<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureStorage.Application\AzureStorage.Application.csproj" />
    <ProjectReference Include="..\AzureStorage.Domain\AzureStorage.Domain.csproj" />
    <ProjectReference Include="..\AzureStorage.Infra.Data\AzureStorage.Infra.Data.csproj" />
  </ItemGroup>

</Project>
